<!-- index.html -->
<!DOCTYPE html>
<html lang="en" ng-app="noteManager">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Note Manager</title>
        
        <base href="/">

        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/animatecss/3.2.6/animate.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Note Manager</a>
                </div>

                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/"><i class="fa fa-users"></i> People</a></li>
                    <li><a href="/note"><i class="fa fa-comments"></i> Create Note</a></li>
                    <li><a href="/note-archive"><i class="fa fa-archive"></i> Note Archive</a></li>
                </ul>
            </div>
            </nav>
        </header>

        <div id="main" class="container animate-container">
            <div ng-view></div>
        </div>

        <!-- Load all JS at the footer-->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>

        <script src="/app/app.module.js"></script>
        <script src="/app/people/people.module.js"></script>
        <script src="/app/people/people.service.js"></script>
        <script src="/app/people/people.controller.js"></script>
        <script src="/app/people/peoplemodal.controller.js"></script>
        <script src="/app/note/note.module.js"></script>
        <script src="/app/note/note.service.js"></script>
        <script src="/app/note/note.controller.js"></script>

    </body>
</html>
